body {
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: sans-serif;
}
#hangman {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 10% 50px 10%;
}
#hangman > div {
    width: 100%;
    padding: 35px 0;
}
#letters {
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

#letters button, #reload {
    min-width: 40px;
    min-height: 40px;
    padding: 10px;
    cursor: pointer;
    margin: 10px;
    background: #47bcc1;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 2rem;
    transition: .2s;
}

#reload {
    min-width: 100%;
    padding: 20px 10px;
    background: #32b910;
    text-transform: uppercase;
}

#category, #word {
    font-size: 2rem;
    text-transform: uppercase;
}
#category {
    display: flex;
    justify-content: center;
    align-items: center;
}

#word {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1rem;
    text-align: center;
}
button {
    opacity: .8;
}
button[disabled] {
    opacity: .2;
    pointer-events: none;
}
button:active {
    outline: none;
    transform: scale(.8);
}
button:focus {
    outline: none;
}
button:hover {
    transform: translateY(-2px);
    filter: drop-shadow(2px 4px 6px #d8d8d8);
    opacity: 1;
}
#output {
    display: flex;
    justify-content: space-between;
}
#output > .step {
    width: 10%;
    opacity: .3;
}
#output img {
    max-width: 100%;
}